# MyPersonalFinanceApp

./: MyPersonalFinanceApp.sln
MyPersonalFinanceApp.API/: MyPersonalFinanceApp.API.csproj  Program.cs  Startup.cs  appsettings.json
MyPersonalFinanceApp.API/Configuration/: DependencyInjectionConfig.cs
MyPersonalFinanceApp.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
MyPersonalFinanceApp.API/Policies/: UserOwnsTaskHandler.cs
MyPersonalFinanceApp.API/Policies/Authorization/: UserOwnsTaskRequirement.cs
MyPersonalFinanceApp.API/Properties/: launchSettings.json
MyPersonalFinanceApp.Application/: MyPersonalFinanceApp.Application.csproj
MyPersonalFinanceApp.Application/DTOs/: LoginDTO.cs  Response.cs  TaskDTO.cs  UserDTO.cs
MyPersonalFinanceApp.Application/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
MyPersonalFinanceApp.Application/Mapping/: ApplicationMappingProfile.cs
MyPersonalFinanceApp.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
MyPersonalFinanceApp.Application/Utils/: PasswordHasher.cs
MyPersonalFinanceApp.Domain/Entities/: Task.cs  User.cs
MyPersonalFinanceApp.Domain/Enums/: TaskStatus.cs
MyPersonalFinanceApp.Infra/: MyPersonalFinanceApp.Infra.csproj
MyPersonalFinanceApp.Infra/Data/: Context.cs  TaskRepository.cs  UserRepository.cs
MyPersonalFinanceApp.Infra/Interfaces/: ITaskRepository.cs  IUserRepository.cs
MyPersonalFinanceApp.Infra/Migrations/: 20230319145218_InitDatabase.Designer.cs  20230319145218_InitDatabase.cs  ContextModelSnapshot.cs
MyPersonalFinanceApp.JWT/: MyPersonalFinanceApp.JWT.csproj
MyPersonalFinanceApp.JWT/Interfaces/: IJWTService.cs
MyPersonalFinanceApp.JWT/JWTService/: JWTService.cs
